

		 #####  ####### ######  ######  ####### ####### ####### ######  
		#     # #     # #     # #     # #          #    #     # #     # 
		#       #     # #     # #     # #          #    #     # #     # 
		#       #     # ######  ######  #####      #    #     # ######  
		#       #     # #   #   #   #   #          #    #     # #   #   
		#     # #     # #    #  #    #  #          #    #     # #    #  
		 #####  ####### #     # #     # #######    #    ####### #     #

				####### #     # #       ### #     # ####### 
				#     # ##    # #        #  ##    # #       
				#     # # #   # #        #  # #   # #       
				#     # #  #  # #        #  #  #  # #####   
				#     # #   # # #        #  #   # # #       
				#     # #    ## #        #  #    ## #       
				####### #     # ####### ### #     # ####### 



INSTRUÇÕES

	# Restaure o banco de dados em localhost com o arquivo da pasta de solução 2) Bancos de dados\banco.zip 
	ou crie um banco chamado "Cesgranrio.CorretorDeProvas" e execute no banco 2) Bancos de dados\script.sql

	# Configure o projeto Cesgranrio.CorretorDeProvas.Web como startup project e execute o site

	# Ao executar o website, entre como elaborador com o CPF 261.404.864/08 e senha elaborador

	# Crie algumas questões informando a nota máxima possível em cada um dos itens da grade fixa 
	de redação Fidelidade ao tema, Linguagem, Organização de ideas, etc.

	# Pare a aplicação e configure o projeto Cesgranrio.CorretorDeProvas.Simulador como startup 
	ou rode o executável da respectiva pasta bin

	# Após gerar as respostas e imagens com o simulador configure o projeto 
	Cesgranrio.CorretorDeProvas.Web como startup project e execute o site

	# Acesse o site como professor 188.427.430/70 e senha professor. Para acessar simultaneamente 
	como outro professor em uma sessão incógnita ou outro navegador informe o CPF 584.461.675/81 
	e senha professor

	# Faça a correção das respostas conforme apresentado pelo sistema


PRINCIPAIS DEPENDÊNCIAS

	Entity.Framework v6.1.3
	bootstrap v3.0
	jQuery v.10
	jQuery.mvc.LightBox v1.0.2
	jQuery.Validation v1.11
	Microsoft.Extensions.Logging v1.1.1
	Microsoft.Extensions.Logging.Abstractions v1.1.1
	Microsoft.Extensions.Logging.Console v1.1.1
	Microsoft.Extensions.Logging.Debug v1.1.1
	Microsoft.jQuery.Unobtrusive.Ajax v3.2.3
	Microsoft.jQuery.Unobtrusive.Validation v3.2.3
	Microsoft.Extensions.Logging V1.1.1
	Microsoft.Extensions.Logging.Abstractions V1.1.1
	Microsoft.Extensions.Logging.Console V1.1.1
	Unity v4.0.1
	Unity.Mvc5 v1.2.3
	WebGrease v1.5.2
	X.PagedList v5.3
	X.PagedList.Mvc v5.3.0

ENGINE DE BANCO DE DADOS

	Microsoft SQL Server 2016 (SP1) (KB3182545) - 13.0.4001.0 (X64)   Oct 28 2016 18:17:30   Copyright (c) Microsoft Corporation  Developer Edition (64-bit) on Windows 10 Pro 6.3 <X64> (Build 14393: ) 