<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="003d01f13fad41bfbd9ca4ee52cf1eea" Name="Diagram1">
        <EntityTypeShape EntityType="Cesgranrio.CorretorDeProvasModel.GradeCorrecao" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cesgranrio.CorretorDeProvasModel.Grupo" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cesgranrio.CorretorDeProvasModel.Pontuacao" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cesgranrio.CorretorDeProvasModel.Questao" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cesgranrio.CorretorDeProvasModel.Usuario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Cesgranrio.CorretorDeProvasModel.FK_Pontuacao_GradeCorrecao" ManuallyRouted="false" />
        <AssociationConnector Association="Cesgranrio.CorretorDeProvasModel.FK_Questao_GradeCorrecao" ManuallyRouted="false" />
        <AssociationConnector Association="Cesgranrio.CorretorDeProvasModel.FK_Usuario_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="Cesgranrio.CorretorDeProvasModel.FK_Pontuacao_Questao" ManuallyRouted="false" />
        <AssociationConnector Association="Cesgranrio.CorretorDeProvasModel.FK_Pontuacao_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>